# Configurações do MongoDB
MONGO_URI=mongodb://admin:senha123@localhost:27018/tarefasdb?authSource=admin
MONGO_DB_NAME=tarefasdb

# Configurações JWT
JWT_SECRET=meu_jwt_secreto_super_seguro_2024
JWT_EXPIRES_IN=24h

# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações de segurança
BCRYPT_ROUNDS=10
